# https://github.com/actions/runner-images/blob/main/images/macos/macos-15-arm64-Readme.md
XC_PATH = "/Applications/Xcode_16.4.app"
SCHEME = "NSAttributedStringBuilder"
TARGET_NAME = "NSAttributedStringBuilder"
FASTLANE_BUILD_DIRECTORY = "fastlane_builds"

# Increase timeout to avoid build failures due to fastlane timeouts
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT = 60
FASTLANE_XCODE_LIST_TIMEOUT = 60
