# https://github.com/actions/runner-images/blob/main/images/macos/macos-14-arm64-Readme.md
XC_VERSION = "16.2"
SCHEME = "NSAttributedStringBuilder"
TARGET_NAME = "NSAttributedStringBuilder"
FASTLANE_BUILD_DIRECTORY = "fastlane_builds"

# Increase timeout to avoid build failures due to fastlane timeouts
FASTLANE_XCODEBUILD_SETTINGS_TIMEOUT = 60
FASTLANE_XCODE_LIST_TIMEOUT = 60
